.project-grid {
	@include margin-bottom(55px);

	@include media-breakpoint-down(lg) {
		margin-bottom: 1.25rem;
	}
	.project {
		position: relative;
		
		.project-thumb {
			overflow: hidden;
			@include border-radius(8px);
			@include margin-bottom(20px);
			position: relative;
			z-index: 0;

			&::before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
				border: 4px solid transparent;
				transition: 0.25s border-color;
				@include border-radius(8px);
				will-change: border-color;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center center;
				position: relative;
				z-index: 5;
			}
		}
		.project-info {
			h3 {
				.svg-inline--fa {
					@include font-size(20px);
					@include margin-left(3px);
				}
				a {
					color: #000;
					text-decoration: none;

					&:hover {
						color: $primary;
					}
				}
			}
			.categories {
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;
				flex-wrap: wrap;

				li {
					@include margin-right(5px);
					font-weight: $medium;
					
					&:last-child {
						margin-right: 0;
					}
					a {
						font-weight: $medium;
					}
					&.ui-design {
						a {
							color: $accent-3;
						}
					}
					&.branding {
						a {
							color: $accent-2;
						}
					}
					&.motion-graphics {
						a {
							color: $accent-4;
						}
					}
					&.illustration {
						a {
							color: $color-4;
						}
					}
					&.art-direction,
					&.print-design {
						a {
							color: $accent-5;
						}
					}
				}
			}
		}
		&:hover {
			.project-thumb {
				&::before {
					border-color: $primary;
				}
			}
		}
	}
	&.project-grid-3-columns {
		.project {
			.project-thumb {
				// height: 265px;
				aspect-ratio: 400/265;
			}
		}
	}
	&.project-grid-2-columns {
		.project {
			.project-thumb {
				// height: 400px;
				aspect-ratio: 610/404;
			}
		}
	}
}

.is-root-container {
	.project-grid {
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(12, 1fr);

		.stretched-link {
			pointer-events: none;
		}
		&.project-grid-3-columns {
			gap: 1.25rem;

			.project {
				grid-column: auto/span 4;
			}
		}
		&.project-grid-2-columns {
			gap: 1.375rem;

			.project {
				grid-column: auto/span 6;
			}
		}
	}
}